<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btbLui"
        android:src="@drawable/img_lui"
        android:layout_marginStart="50dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMouth"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btbTien"
        app:layout_constraintStart_toEndOf="@+id/btbLui"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9/2024" />

    <ImageView
        android:src="@drawable/img_tien"
        android:layout_marginEnd="50dp"
        android:id="@+id/btbTien"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:padding="1dp"
        android:background="@color/black"
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMouth">

        <TextView
            android:id="@+id/txtTh2"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Th2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/txtNgayTh2"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="6" />
    </LinearLayout>

    <LinearLayout
        android:padding="1dp"
        android:background="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/txtMouth">

        <TextView
            android:id="@+id/txtTh3"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Th3"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/txtNgayTh3"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="7" />

    </LinearLayout>

    <LinearLayout
        android:padding="1dp"
        android:background="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/txtMouth">

        <TextView
            android:id="@+id/txtTh4"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Th4"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/txtNgayTh4"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="8" />

    </LinearLayout>

    <LinearLayout
        android:padding="1dp"
        android:background="@color/black"
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txtMouth">

        <TextView
            android:id="@+id/txtTh5"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Th5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/txtNgayTh5"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="9" />

    </LinearLayout>

    <LinearLayout
        android:padding="1dp"
        android:background="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/txtMouth">

        <TextView
            android:id="@+id/txtTh6"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Th6"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/txtNgayTh6"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10" />

    </LinearLayout>

    <LinearLayout
        android:padding="1dp"
        android:background="@color/black"
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/txtMouth">

        <TextView
            android:id="@+id/txtTh7"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Th7" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/txtNgayTh7"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="11" />


    </LinearLayout>

    <LinearLayout
        android:padding="1dp"
        android:background="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/txtMouth">

        <TextView
            android:id="@+id/txtCn"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CN" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/txtNgayCn"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="12" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84" />

    <ScrollView
        android:layout_marginTop="2.5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvThuChiUser"
                tools:listitem="@layout/item_view_thuchi_home"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:paddingStart="30dp"
                    android:text="Ngày"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNgayChiTieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edittext"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="15dp"
                    android:paddingStart="30dp"
                    android:gravity="center_vertical"
                    android:text="01/07/1994" />

            </LinearLayout>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:paddingStart="30dp"
                    android:text="Tiền"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/moneyViewHome"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nhap so tien"
                    android:paddingStart="10dp"
                    android:paddingEnd="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="1dp"
                    android:background="@color/black"
                    android:layout_margin="20dp"
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <TextView
                        android:paddingVertical="7.5dp"
                        android:background="@color/white"
                        android:id="@+id/typeDanhMuc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Chi" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <ImageView
                        android:padding="7.5dp"
                        android:background="@color/white"
                        android:src="@drawable/cat_clipboard"
                        android:id="@+id/imgItem"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:paddingVertical="7.5dp"
                        android:background="@color/white"
                        android:id="@+id/nameItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Mặc định" />

                </LinearLayout>

                <EditText
                    android:id="@+id/noteUser"
                    android:layout_width="220dp"
                    android:layout_height="120dp"
                    android:layout_margin="20dp"
                    android:hint="Nhập nội dung"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btbNhap"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

            </LinearLayout>

            <Button
                android:id="@+id/btbNhap"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Nhập"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="50dp" />

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>