<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:paddingStart="30dp"
                android:text="Ngay"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNgayChiTieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="15dp"
                android:paddingStart="30dp"
                android:gravity="center_vertical"
                android:text="01/07/1994" />

        </LinearLayout>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:paddingStart="30dp"
                android:text="Tien"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/monetUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nhap so tien"
                android:paddingStart="10dp"
                android:paddingEnd="30dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:padding="1dp"
            android:background="@color/black"
            android:id="@+id/linearLayout12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgUpdate"
                android:background="@color/white"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/nameUpdate"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="An uong" />

        </LinearLayout>

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/noteUpdate"
            android:hint="Ghi Chu"
            android:layout_width="match_parent"
            android:layout_height="90dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTenViTien"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btbGhiDe"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/button_success"
            android:text="Ghi đè"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btbXoa"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/button_cancel"
            android:text="Xóa"
            android:textAllCaps="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>